#This is our Properties File for the main Application
#Using ${} to reach system variables; such as ${mySystemVariable}
#This is our Properties File for the main Application
#Using ${} to reach system variables; such as ${mySystemVariable}
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}
jdbc.url=${DB_URL}

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect